<!DOCTYPE HTML>
<html>
    <head>
     <title>Ethan's Amazing Website</title>
     <style>
        body {
            background: rgb(105, 1, 1);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: cursive;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: black;
            margin: 0 auto;
            margin-bottom: 20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: burlywood;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: blueviolet;
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(1, 95, 64);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
            border-radius: 10% / 50%;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px purple;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
    </style>
    </head>
    
    <body>
        <div id="all-contents">
            <div class="sidebar"></div>
        </div>
       <!-- YOUR HTML TAGS GO HERE  -->
       <div id="all-contents"> 
        <nav>
            <h1>My Amazing Website of Amazingness</h1>
            <ul id="nav-ul">
                <li class="nav-li">
                  <a href="index.html"> Home </a>
                </li>
                <li class="nav-li">
                  <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>

        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <img class="sidebar-img" src="https://pics.me.me/thumb_barry-b-benson-as-a-jojo-character-day-5-jean-70670988.png">
            </div>

            <!-- Content section -->
            <div class="content">
                <h2>Ethan</h2>
                <p>Student at Ponchatoula High</p>
                <!-- Interests section -->
                    <div id="Interests">
                        <h3>Interests</h3>
                        <ul>
                        <li>Music</li>
                        <li>Gaming</li>
                        <li>Reading</li>
                        </ul>
                    </div>
            </div>
        </main>
        </div>
    </body>
</html>